{
	"folders": [
		{
			"name": "SensESP-VEDirect-display",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"new": "cpp",
			"array": "cpp",
			"*.tcc": "cpp",
			"string": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"functional": "cpp",
			"iomanip": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp"
		}
	}
}